/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package daytrader.datamodel;

import daytrader.interfaces.IGraphLine;

import java.time.Duration;
import java.time.LocalTime;
import java.util.Comparator;
import java.util.TreeSet;

/**
 * In determining CE Line(s) that need to be used to decide if a stock should be
 * purchased each start / end point of the involved Graph Line requires certain
 * values to be calculated and stored. These values are encapsulated in the
 * PointsCEFormulaData class along with the price / time point to which they relate.
 * <p>
 * However in discussing the implementation of the CE Lines he seems incapable of
 * maintaining the distinction between a point + the associated calculated values
 * and the Graph Line that contains a start and end point each of which has its
 * own values. His descriptions freely move from discussing a point and its data
 * to discussing a line and its X / Y values (even though the line has at least
 * two points each with their own X / Y values). Eventually a decided that the only
 * way to manage these concepts sensibly was to have a class that encapsulated a
 * GraphLine AND the CEFormulaData for its 'C' and 'E' points. This class is the
 * result, it implements the IGraphLine interface so that it 'is a' GraphLine
 * while at the same time providing access to the CEFormulaData for the lines
 * start and end points.
 * <p>
 * This class encapsulates a Graph Line and the Y and X values for both the 'C'
 * and 'E' points of the line
 *
 * @author Roy
 */
public class GraphLinePlusCEFormulaeData<T extends AbstractGraphPoint> implements IGraphLine<T>{

    private IGraphLine sourceLine;
    private TreeSet<PointsCEFormulaData> finalPointList;
    private PointsCEFormulaData cPointData;
    private PointsCEFormulaData ePointData;

    /**
     * Constructor that accepts an IGraphLine interface and a TreeSet containing a list
     * of all the points for which the CEFormulaData has been computed. This list is searched
     * and the data relating to the IGraphLines 'C' and 'E' points is extracted
     * from the TreeSet and stored into this object.
     *
     * @param newSourceLine     - The IGraphLine to be encapsulated with its 'C' and 'E' point formula data
     * @param newFinalPointList - A TreeSet of PointsCEFormulaData that encapsulates
     *                          the data generated by the CE Lines calculation.
     */
    public GraphLinePlusCEFormulaeData(GraphLinePlusCEFormulaeData newSourceLine, TreeSet<PointsCEFormulaData> newFinalPointList) {
        this.sourceLine = newSourceLine.deepCopyLine();
        this.finalPointList = newFinalPointList;
        AbstractGraphPoint startPoint = this.sourceLine.getStartPoint();
        AbstractGraphPoint endPoint = this.sourceLine.getEndPoint();
        for (PointsCEFormulaData currData : this.finalPointList) {
            AbstractGraphPoint aPoint = currData.getPoint();
            //Check if this is the 'C' points data, if so store it
            if (aPoint.equals(startPoint)) {
                //Store this data for the 'C' point of this line
                this.cPointData = currData;
                this.cPointData.setPb3Value(newSourceLine.getCPointData().getPb3Value());
                this.cPointData.setDuration(newSourceLine.getCPointData().getDuration());
            }
            //Check if this is the 'E' points data, if so store it
            if (aPoint.equals(endPoint)) {
                //Store this data for the 'E' point of this line
                this.ePointData = currData;
                this.ePointData.setPb3Value(newSourceLine.getEPointData().getPb3Value());
                this.ePointData.setDuration(newSourceLine.getEPointData().getDuration());
            }
            //IF data has been found for both C and E points we can break out of the loop
            if (null != this.cPointData && null != this.ePointData) {
                break;
            }
        }
    }

    public GraphLinePlusCEFormulaeData(PointsCEFormulaData pointC, PointsCEFormulaData pointE, BaseGraph<BarPoint> data, PutupTypeEnum putupTypeEnum) {
        cPointData = new PointsCEFormulaData(pointC.getPoint(), pointC.getPb3Value(), pointC.getDuration());
        ePointData = new PointsCEFormulaData(pointE.getPoint(), pointE.getPb3Value(), pointE.getDuration());
        sourceLine = new GraphLine(pointC.getPoint(), pointE.getPoint(), data, putupTypeEnum);
    }

    //INTERFACE IGraphLine - START
    @Override
    public T getCurrentC() {
        return (T) this.sourceLine.getCurrentC();
    }

    @Override
    public T getCurrentE() {
        return (T) this.sourceLine.getCurrentE();
    }

    @Override
    public T getEndPoint() {
        return (T) this.sourceLine.getEndPoint();
    }

    @Override
    public double getGradient() {
        return this.sourceLine.getGradient();
    }

    @Override
    public BaseGraph<T> getGraph() {
        return this.sourceLine.getGraph();
    }

    @Override
    public LineDirectionEnum getLinedirection() {
        return this.sourceLine.getLinedirection();
    }

    @Override
    public double getPriceAtTime(LocalTime time) {
        return this.sourceLine.getPriceAtTime(time);
    }

    @Override
    public T getStandInC() {
        return (T) this.sourceLine.getStandInC();
    }

    @Override
    public T getStandInE() {
        return (T) this.sourceLine.getStandInE();
    }

    @Override
    public T getStartPoint() {
        return (T) this.sourceLine.getStartPoint();
    }

    @Override
    public TreeSet<Integer> getTradingDays() {
        return this.sourceLine.getTradingDays();
    }

    @Override
    public boolean isValid() {
        return this.sourceLine.isValid();
    }

    @Override
    public void setEndPoint(AbstractGraphPoint endPoint) {
        this.sourceLine.setEndPoint(endPoint);
    }

    @Override
    public void setGraph(BaseGraph graph) {
        this.sourceLine.setGraph(graph);
    }

    @Override
    public void setStandInC(AbstractGraphPoint standInC) {
        this.sourceLine.setStandInC(standInC);
    }

    @Override
    public void setStandInE(AbstractGraphPoint standInE) {
        this.sourceLine.setStandInE(standInE);
    }

    @Override
    public void setStartPoint(AbstractGraphPoint startPoint) {
        this.sourceLine.setStartPoint(startPoint);
    }

    @Override
    public void setTradingDays(TreeSet<Integer> tradingDays) {
        this.sourceLine.setTradingDays(tradingDays);
    }

    @Override
    public double xInterceptTime() {
        return this.sourceLine.xInterceptTime();
    }

    @Override
    public double yInterceptPrice() {
        return this.sourceLine.yInterceptPrice();
    }

    @Override
    public IGraphLine deepCopyLine() {
        return this.sourceLine.deepCopyLine();
    }

    @Override
    public boolean isACPoint(AbstractGraphPoint potentialCPoint) {
        return this.sourceLine.isACPoint(potentialCPoint);
    }

    @Override
    public T getIntersect(IGraphLine targetLine) {
        return (T) this.sourceLine.getIntersect(targetLine);
    }

    @Override
    public int compareTo(IGraphLine o) {
        return this.sourceLine.compareTo(o);
    }

    public void standInEPointData(PointsCEFormulaData ePointData) {
        if (this.ePointData.getDuration().compareTo(ePointData.getDuration()) <= 0) {
            this.ePointData.setDuration(ePointData.getDuration());
        }
        if (this.ePointData.getPb3Value() < ePointData.getPb3Value()) {
            this.ePointData.setPb3Value(ePointData.getPb3Value());
        }
    }

    public void standInCPointData(PointsCEFormulaData cPointData) {
        if (this.cPointData.getDuration().compareTo(cPointData.getDuration()) <= 0) {
            this.cPointData.setDuration(cPointData.getDuration());
        }
        if (this.cPointData.getPb3Value() < cPointData.getPb3Value()) {
            this.cPointData.setPb3Value(cPointData.getPb3Value());
        }
    }

    //INTERFACE IGraphLine - END
    //Methods to access C-E Formulae data - START

    /**
     * Retrieves the C-E Formulae Data for the 'C' point of this line
     *
     * @return A PointsCEFormulaData object that encapsulates the 'C' point for this
     * GraphLine and its associated CEFormulaData
     */
    public PointsCEFormulaData getCPointData() {
        return this.cPointData;
    }

    /**
     * Retrieves the C-E Formulae Data for the 'E' point of this line
     *
     * @return A PointsCEFormulaData object that encapsulates the 'E' point for this
     * GraphLine and its associated CEFormulaData
     */
    public PointsCEFormulaData getEPointData() {
        return this.ePointData;
    }

    /**
     * Retrieves the 'Aggregate Y Score' for this GraphLine. This is defined as the
     * sum of the Y Score for the 'C' point of the line and the Y score for the
     * 'E' point of the line
     *
     * @return double being the sum of the C and E points Y Scores
     */
    public double getAggregateY() {
        return this.cPointData.getYScore() + this.ePointData.getYScore();
    }

    /**
     * Retrieves the 'Aggregate X Score' for this GraphLine. This is defined as the
     * sum of the X Score for the 'C' point of the line and the X score for the
     * 'E' point of the line
     *
     * @return double being the sum of the C and E points X Scores
     */
    public Duration getAggregateX() {
        return this.cPointData.getXScore().plus(this.ePointData.getXScore());
    }

    /**
     * This method tests if the current GraphLine 'survives' when played off
     * against another line. To survive the aggregate Y OR aggregate X score
     * must be equal to or greater than the target GraphLine to which it is compared
     *
     * @param target - A GraphLinePlusCEFormulaeData that this object should be tested against
     * @return boolean True if either the aggregate Y or aggregate X scores of this
     * GraphLinePlusCEFormulaeData are greater than or equal to the targets, False
     * otherwise.
     */
    public boolean survivesAgainst(GraphLinePlusCEFormulaeData target) {
        boolean result = true;
        if (null != target) {
            //Test if we survive on aggregate Y
            if (this.getAggregateY() < target.getAggregateY()) {
                //We have NOT survived on 'Y' try to survive on aggregate 'X'
                if (this.getAggregateX().compareTo(target.getAggregateX()) < 0) {
                    //We do NOT survive
                    result = false;
                }
            }
        }
        return result;
    }
    //Methods to access C-E Formulae data - END

    public static Comparator<GraphLinePlusCEFormulaeData> GradientComparitor =
            (o1, o2) -> {
                if (o1.getGradient() < o2.getGradient()) {
                    return 1;
                } else if (o1.getGradient() == o2.getGradient()) {
                    return 0;
                } else {
                    return -1;
                }
            };

    public static Comparator<GraphLinePlusCEFormulaeData> LotdComparitor =
            (o1, o2) -> {
                double o1Lotd = o1.getPriceAtTime(o1.getGraph().getLowestPointSoFar().getTime());
                double o2Lotd = o2.getPriceAtTime(o2.getGraph().getLowestPointSoFar().getTime());
                if (o1Lotd < o2Lotd) {
                    return 1;
                } else if (o1Lotd == o2Lotd) {
                    return 0;
                } else {
                    return -1;
                }
            };
}